# R for travis
# https://docs.travis-ci.com/user/languages/r

# SingleCellExperiment requires `gsl-config` to build
# sudo: require
# before_install:
#   - sudo apt-get install libgsl-dev

language: r
cache: packages
warnings_are_errors: false

# Temporarily enable to cache R packages
script: true

notifications:
  email:
    on_success: change
    on_failure: change

env:
  global:
    - R_MAX_NUM_DLLS=150

r:
  - bioc-release
  # - bioc-devel

r_packages:
  - covr
bioc_packages:
  - BiocCheck
  # - SingleCellExperiment
  # - BiocGenerics  # >= 0.23.3
  # - S4Vectors

after_success:
  - Rscript -e 'covr::codecov()'
  - R CMD BiocCheck .
